<!DOCTYPE HTML>
<!-- Robe Zhang -->
<html>
	<head>
			<title>Robe's Minesweeper</title>
			<script src="static/sweeper.js"></script>
			<link rel="stylesheet" href="static/sweeper.css">
	</head>
	<body>
		<p id = "num">
		</p>
		<table id = "table"></table>
		<button id = "reset" onclick="loadGame();">
			Load Game
		</button>
		<script>
			tableEle = document.getElementById("table");
			butEle = document.getElementById("reset");
			output = document.getElementById("num");
		</script>
	</body>
</html>